*{
    margin: 0px;
    padding: 0px;
    font-family: "Work Sans";
}

body{
    /* overflow: hidden; */
}
 /* Header style section  */

 header{
    background: rgba(255, 144, 14, 0.10);
    /* padding: 70px 240px; */

 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
 }
 nav > ul{
    display: flex;
 }
 nav > ul > li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav > ul > li > a{
    text-decoration: none;
    color: #424242;
    
 }
 .nav-tittle{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
 }
 /* banner-style  */
 .banner-content{
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
 }
 .banner-tittle{
    margin-top: 50px;
    font-size: 60px;
    font-weight: 700;
    color:#131313
    
 }
 .banner-discription{
    color: #727272;
    margin-top: 10px;
 }

 /* shared-style  */

 
 .btn-prymare{
    color: #FFFFFF;
    border-radius: 8px;
    background: #FF900E;
    padding: 15px;
    font-size: 20px;
    border: none;
    margin-top: 20px;
    margin-bottom: 15px;
 }

 .btn-prymare:hover{
    background: #ffa600;
    color: #FFFFFF;
    cursor: pointer;
 }
 .banner-img{
    max-width: 100%;
    margin-top: 73px;
    
 }

 /* main section  */

 main{
    max-width: 1440px;
    margin: 0 auto;
    background: #FFF;;
 }

 /* feature section  */

 .Features{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
 }
 .Features-img{
    margin-top: 85px;
    gap: 24px;
 }
 .feature-tittle{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    
 }
 .quick-latter{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
 }
 .feature-latter{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700
 }
.feature-discription{
    color:#727272 ;
    font-size: 16px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.Features-info{
    text-align: center;
    margin-top: 287px;
    text-align: left;
}



/* love and enjoy section styles  */

.love-container{
    display: flex;
    margin-top: 130px;
    gap: 300px;
}
.love-img{
    max-width: 708px;
    height: 982px;
}
.photo{
    position: relative;
    border: 2px solid blue;
}
.love-tittle-one{
    margin-left: 30px;
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    
}
.love-tittle-one {
    border-left: 5px solid #FF900E ;
    margin-left:  21px;
    
    
}
.love-discription-one{
    margin-left: 10px;
    margin-top: 10px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}
.love-tittle-two{
    margin-top: 30px;
    margin-left: 30px;
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.love-discription-two{
    margin-left: 30px;
    margin-top: 10px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}
.love-tittle-three{
    margin-left: 30px;
    margin-top: 30px;
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}    
.love-discription-three{
    margin-top: 10px;
    margin-left: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

} 
.love-tittle-for{
    margin-left: 30px;
    margin-top: 30px;
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.love-discription-for{
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
} 
.love-tittle-five{
    margin-left: 30px;
    margin-top: 30px;
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.love-discription-five{
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


/* love-box -drop-shadow  */


.box-two{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    max-width: 586px;
    height: 171px;
}
.box-three{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    max-width:  586px;
    height: 171px;
}
.box-for{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    max-width:  586px;
    height: 171px;
}
.box-five{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    max-width: 586px;
    height: 171px;
}
.btn-love{
    border: 2px solid green;
    position: absolute;
    bottom: -80px;
    left: -100px;
    padding: 5px;
    color: #FFF;
    text-align: center;
    font-size: 65px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    
}
.leater-love{
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    
}

.project-container{
    width: 80vw;
    height: 60vh;
    margin-top: 200px;
    /* display: flex; */
    align-items: center;
    background-color: #FFF;
}
.project-box{
    width:180px;
    height: 200px;
    /* transform: rotate(90deg); */
    border-radius: 8px;
    border: 1px solid #FF900E;
}
.box-container{
    display: flex;
    margin-top: 200px;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    gap: 124px;
}
.icon-one{
    margin-top: 30px;
}
.box-tittle{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}
.box-discription{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}









/* Responsive Style  */

@media screen and (max-width: 576px) {
    header{
        padding: 0px;

        
    }
    nav{
        flex-direction: column;
    }
    .banner-content{
        max-width: 300px;
    }
    .Features{
        flex-direction: column;
        /* align-items: center; */
    }
    main{
        max-width: 500px;
    }
    .banner-img{
        max-width: 100px;
    }
    .love-container{
        flex-direction: column;
        
    }
    .love-img{
        max-width: 400px;
    }
}



/* tab responsive layout  */

@media screen and (min-width: 576px) and (max-width:940px ) {

    header{
        padding:0px;
    }
    .tab-container, 
    .Features {
        flex-direction: column;
        align-items: center;
    }
    
}